<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <title>Jobkorea JS</title>
    <script src="http://www.albamon.com/Scripts/js/jq/jquery.js"></script>
    <script src="./moni.pc.js"></script>
    <!-- <script src="../Jobkorea/JK5cript.js"></script> -->
    <script src="../core/core.js"></script>
</head>
<body>
    <h1>Jobkorea JS 데모테스트 페이지</h1>
    <h3>function</h3>

<script>
var obj = {
  string: 'zero',
  yell: function() {
    console.log(this.string);
  }
};
var obj2 = {
    string: 'what?'
};
obj.yell(); // 'zero';
obj.yell.call(obj2); // 'what?'
</script>
